spring.application.name=studenttask
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=student_db;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=zadiki
spring.datasource.password=Nelsonhassan1-
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com=debug
studenttask.openapi.dev-url=http://localhost:8080
studenttask.openapi.prod-url=https://student-api.com

